#left-sidebar.col-lg-3.col-md-3.col-sm-3
.col-lg-6.col-md-6.col-sm-6
  %a#createNew.btn.btn-default.btn-xs
    %span.glyphicon.glyphicon-plus
    Create new
  #todos
.col-lg-3.col-md-3.col-sm-3
  #contexts-sidebar
    .panel.panel-default
      .panel-heading Contexts
  #projects-sidebar
    .panel.panel-default
      .panel-heading Projects
#overlay
  %img#img-load{src:"http://www.sanbaldo.com/wordpress/wp-content/bigrotation2.gif"}