.col-lg-1.col-md-1.col-sm-1{style:"padding-left: 0;"}
  %span.layout #{@label}:
.col-lg-8.col-md-8.col-sm-8
  %select.form-control.input-sm{name:@name}
    - for key, item of @group
      %option{value: key}
        =item