.panel.panel-default.panel-todo
  .panel-heading
    %small.pull-right
      %span.glyphicon.glyphicon-time
      %input.todo-due.edit{type:'text', name:'todo[due]', placeholder:'____-__-__ __:__', value:@jdue?.toLocaleString()}
      -#%button.btn.btn-default.btn-xs{type: "button"} Go!
    %span.glyphicon.glyphicon-pencil.pull-left
    %input.panel-title.edit{type:'text', name:'todo[title]', placeholder:'New todo', value: @title}
  .panel-body
    %textarea.edit{name:'todo[content]', placeholder:'Content of todo', cols:90}
      =@content
    .btn-group{'data-toggle' => "buttons"}
      - for item in @kinds
        %label.btn.btn-sm.btn-default
          %input{name:"todo[kind]", value:item, type:"radio"}
          =item
    .btn-group.change-prior{'data-toggle' => "buttons"}
      - for key, item of @priors
        %label.btn.btn-sm.btn-default
          %input{name:"todo[prior]", value:key, type:"radio"}
          =item
  .panel-body
    %input{type:'submit', value:'Save'}
    %a#closeForm.cancel{href:'#'} Cancel