-if @errors
  - for field, message of @errors
    #{field}: #{message}
.panel.panel-default.panel-todo
  .panel-heading
    %small.pull-right
      %span.glyphicon.glyphicon-time
      %input.todo-due.edit{type:'text', name:'due', placeholder:'____-__-__ __:__', value:@due}
      -#%button.btn.btn-default.btn-xs{type: "button"} Go!
    %span.glyphicon.glyphicon-pencil.pull-left
    %input.panel-title.edit{type:'text', name:'title', placeholder:'New todo', value: @title}
  .panel-body
    %textarea.edit{name:'content', placeholder:'Content of todo', cols:90}
      =@content
    .btn-group{'data-toggle' => "buttons"}
      - for item in @kinds
        %label.btn.btn-xs.btn-default
          %input{name:"kind", value:item, type:"radio"}
          =item
    .btn-group.change-prior{'data-toggle' => "buttons"}
      - for key, item of @priors
        %label.btn.btn-xs.btn-default
          %input{name:"prior", value:key, type:"radio"}
          =item
    -if @contexts
      %br
        .btn-group{'data-toggle' => "buttons"}
          - for item in @contexts
            %label.btn.btn-xs.btn-default
              %input{name:"context_id", value:item.get('id'), type:"radio"}
              =item.get('label')
  .panel-body
    %a.save.btn.btn-default.btn-sm
      %span.glyphicon.glyphicon-ok-circle
      Save
    %a.cancel.btn.btn-info.btn-sm
      %span.glyphicon.glyphicon-remove-circle
      Cancel
    .pull-right
      -unless @state == 'trash'
        %a.trash.btn.btn-default.btn-sm
          %span.glyphicon.glyphicon-trash
          To trash
      -unless @state == 'completed'
        %a.complete.btn.btn-info.btn-sm
          %span.glyphicon.glyphicon-ok-sign
          Complete
      -if @state == 'trash' || @state == 'completed'
        %a.activate.btn.btn-info.btn-sm
          %span.glyphicon.glyphicon-ok-sign
          Activate