-if @errors
  - for field, message of @errors
    #{field}: #{message}
.panel.panel-default.panel-todo
  .panel-heading
    %small.pull-right
      %span.glyphicon.glyphicon-time
      %input.todo-due.edit{type:'text', name:'due', placeholder:'____-__-__ __:__', value:@due}
      -#%button.btn.btn-default.btn-xs{type: "button"} Go!
    %span.glyphicon.glyphicon-pencil.pull-left
    %input.title.edit{type:'text', name:'title', placeholder:'New todo', value: @title}
  .panel-body
    %textarea.edit{name:'content', placeholder:'Content of todo', cols:90}
      =@content
    %span.layout Kind:
    .btn-group{'data-toggle' => "buttons"}
      - for item in @kinds
        %label.kind.btn.btn-sm.btn-default
          %input{name:"kind", value:item, type:"radio"}
          =item
    %span.interval
      %span.layout Interval:
      .btn-group{'data-toggle' => "buttons"}
        - for item in @intervals
          %label.btn.btn-sm.btn-default
            %input{name:"interval", value:item, type:"radio"}
            =item
    %br
    %span.layout Prior:
    .btn-group.change-prior{'data-toggle' => "buttons"}
      - for key, item of @priors
        %label.btn.btn-sm.btn-default
          %input{name:"prior", value:key, type:"radio"}
          =item
    -if @contexts
      %span.layout Context:
      .btn-group{'data-toggle' => "buttons"}
        - for item in @contexts
          %label.btn.btn-sm.btn-default
            %input{name:"context_id", value:item.get('id'), type:"radio"}
            =item.get('label')
    -if @projects
      %br
        %span.layout Project:
        .btn-group{'data-toggle' => "buttons"}
          %label.btn.btn-sm.btn-default
            %input{name:"project_id", value:null, type:"radio"}
            none
          - for item in @projects
            %label.btn.btn-sm.btn-default
              %input{name:"project_id", value:item.get('id'), type:"radio"}
              =item.get('label')
  .panel-body
    .pull-right
      .cancel.btn.btn-info
        %span.glyphicon.glyphicon-remove-circle
        Cancel
      .save.btn.btn-default
        %span.glyphicon.glyphicon-floppy-disk
        Save
    -unless @state == 'trash' || @isNew
      .trash.btn.btn-default
        %span.glyphicon.glyphicon-trash
        To trash
    -unless @state == 'completed' || @isNew
      .complete.btn.btn-info
        %span.glyphicon.glyphicon-ok-sign
        Complete
    -if (@state == 'active' || @state == 'inbox') && !@project_id && !@isNew
      .makeProject.btn.btn-link
        %span.glyphicon.glyphicon-share
        Make project
    -if @state == 'trash' || @state == 'completed'
      .activate.btn.btn-info
        %span.glyphicon.glyphicon-ok-sign
        Activate
      .btn-group.deleteGroup
        %button.showConfirmDelete.btn.btn-danger{type:'button'}
          %span.glyphicon.glyphicon-fire
          Delete
      %span.confirmButtons{style:'display: none;'}
        %button.confirmDelete.delCon.btn.btn-danger{type:'button'} Yes
        %button.hideConfirmDelete.delCon.btn.btn-danger{type:'button'} No

