-if @errors
  - for field, message of @errors
    #{field}: #{message}
.panel.panel-default.panel-todo
  .panel-heading
    %small.pull-right
      %span.glyphicon.glyphicon-time
      %input.todo-due.edit{type:'text', name:'due', placeholder:'____-__-__ __:__', value:@due}
      -#%button.btn.btn-default.btn-xs{type: "button"} Go!
    %span.glyphicon.glyphicon-pencil.pull-left
    %input.title.edit{type:'text', name:'title', placeholder:'New todo', value: @title}
  .panel-body
    %textarea.edit{name:'content', placeholder:'Content of todo', cols:90}
      =@content
    #kindsGroup
    #intervalsGroup
    #priorsGroup
    #contextsGroup
    #projectsGroup

  .panel-body
    .pull-right
      .cancel.btn.btn-info
        %span.glyphicon.glyphicon-remove-circle
        Cancel
      .save.btn.btn-default
        %span.glyphicon.glyphicon-floppy-disk
        Save
    -unless @state == 'trash' || @isNew
      .trash.btn.btn-default
        %span.glyphicon.glyphicon-trash
        To trash
    -unless @state == 'completed' || @isNew
      .complete.btn.btn-info
        %span.glyphicon.glyphicon-ok-sign
        Complete
    -if (@state == 'active' || @state == 'inbox') && !@project_id && !@isNew
      .makeProject.btn.btn-link
        %span.glyphicon.glyphicon-share
        Make project
    -if @state == 'trash' || @state == 'completed'
      .activate.btn.btn-info
        %span.glyphicon.glyphicon-ok-sign
        Activate
      .btn-group.deleteGroup
        %button.showConfirmDelete.btn.btn-danger{type:'button'}
          %span.glyphicon.glyphicon-fire
          Delete
      %span.confirmButtons{style:'display: none;'}
        %button.confirmDelete.delCon.btn.btn-danger{type:'button'} Yes
        %button.hideConfirmDelete.delCon.btn.btn-danger{type:'button'} No

