-if @errors
  - for field, message of @errors
    #{field}: #{message}
.panel.panel-default.panel-todo
  .panel-heading
    %small.pull-right
      %span.glyphicon.glyphicon-time
      %input.todo-due.edit{type:'text', name:'due', placeholder:'____-__-__ __:__', value:@due}
      -#%button.btn.btn-default.btn-xs{type: "button"} Go!
    %span.glyphicon.glyphicon-pencil.pull-left
    %input.panel-title.edit{type:'text', name:'title', placeholder:'New todo', value: @title}
  .panel-body
    %textarea.edit{name:'content', placeholder:'Content of todo', cols:90}
      =@content
    %span.layout Kind:
    .btn-group{'data-toggle' => "buttons"}
      - for item in @kinds
        %label.btn.btn-sm.btn-default
          %input{name:"kind", value:item, type:"radio"}
          =item
    %span.layout Prior:
    .btn-group.change-prior{'data-toggle' => "buttons"}
      - for key, item of @priors
        %label.btn.btn-sm.btn-default
          %input{name:"prior", value:key, type:"radio"}
          =item
    -if @contexts
      %br
      %span.layout Context:
      .btn-group{'data-toggle' => "buttons"}
        - for item in @contexts
          %label.btn.btn-sm.btn-default
            %input{name:"context_id", value:item.get('id'), type:"radio"}
            =item.get('label')
  .panel-body
    .pull-right
      %a.cancel.btn.btn-info
        %span.glyphicon.glyphicon-remove-circle
        Cancel
      %a.save.btn.btn-default
        %span.glyphicon.glyphicon-floppy-disk
        Save
    -unless @state == 'trash'
      %a.trash.btn.btn-default
        %span.glyphicon.glyphicon-trash
        To trash
    -unless @state == 'completed'
      %a.complete.btn.btn-info
        %span.glyphicon.glyphicon-ok-sign
        Complete
    -if @state == 'trash' || @state == 'completed'
      %a.activate.btn.btn-info
        %span.glyphicon.glyphicon-ok-sign
        Activate
      .btn-group.deleteGroup
        %button.showConfirmDelete.btn.btn-danger{type:'button'}
          %span.glyphicon.glyphicon-fire
          Delete
      %span.confirmButtons{style:'display: none;'}
        %button.confirmDelete.delCon.btn.btn-danger{type:'button'} Yes
        %button.hideConfirmDelete.delCon.btn.btn-danger{type:'button'} No

