%form#new-todo{name: 'todo'}
  .draggable.panel.panel-default.panel-todo
    .panel-heading
      %input{type:'text', name:'todo[title]', placeholder:'New todo'}
      %span.pull-right
        %span.glyphicon.glyphicon-time
        %input#todoDue{type:'text', name:'todo[due]', placeholder:'____-__-__ __:__'}
        %button.btn.btn-default.btn-xs{type: "button"} Go!
    .panel-body
      %textarea{name:'todo[content]', placeholder:'Content of new todo', rows:2, cols:90}
      .prior-buttons.btn-group{'data-toggle' => "buttons"}
        - for item in @kinds
          %label.btn.btn-sm.btn-default
            %input{name:"todo[kind]", value:item, type:"radio"}
            =item
      .prior-buttons.btn-group{'data-toggle' => "buttons"}
        - for key, item of @priors
          %label.btn.btn-sm.btn-default
            %input{name:"todo[prior]", value:key, type:"radio"}
            =item
    .panel-body
      %input{type:'submit', value:'Save'}
      %a.cancel{href:'#'} Close