.panel-heading
  -if @due
    %small.pull-right
      %span.glyphicon.glyphicon-time
      due  #{@jdue.toLocaleString()}
      -#seconds  #{@due_seconds}
      -#calendar #{@schedule_label}
  %h5.panel-title= @title
.panel-body
  .content= @content
  %span
    %small= @kind||@state
      -if @project_id
        %small Project #{@project_id}
      -if @context_id
        %small Context #{@context_id}