.panel.panel-default.panel-todo
  .panel-heading
    -if @due
      %small.pull-right
        %span.glyphicon.glyphicon-time
        due  #{@due.toLocaleString() if @due}
    %h5.info.panel-title
      = @title
    -#%input.panel-title.edit{type:'text', name:'todo[title]', value:@title}
  .panel-body
    %span.pull-right
      %button.btn.btn-default.editTodo
        %span.glyphicon.glyphicon-pencil
        Edit
      .btn-group-vertical
        %a.btn.btn-sm.inc-prior.btn-default{name: 'increase_prior', disabled: !@can_increase_prior}
          %i.glyphicon.glyphicon-chevron-up
        %a.btn.btn-sm.dec-prior.btn-default{name: 'decrease_prior', disabled: !@can_decrease_prior}
          %i.glyphicon.glyphicon-chevron-down
    .textField
      .content.info
        - if @groupedContent
          - for line in @groupedContent.visible
            =line
            %br
          -if @groupedContent.hidden
            %a.btn.btn-xs.btn-info.showMore
              Show #{@groupedContent.hidden.length} more strings
              %span.glyphicon.glyphicon-chevron-down

            .hiddenContent{style:'display: none;'}
              - for hiddenLine in @groupedContent.hidden
                =hiddenLine
                %br
              %a.btn.btn-xs.btn-info.hideContent
                Hide content
                %span.glyphicon.glyphicon-chevron-up
    %span
      %small
        %span.label.label-default
          -if @state == 'trash'
            %span.glyphicon.glyphicon-trash
          -if @state == 'completed'
            %span.glyphicon.glyphicon-ok-sign
          = @kind||@state
        -if @project_id
          Project #{@project_id}
        -if @context
          %span.label.label-default
            #{@context}