.panel.panel-default.panel-todo
  .panel-heading
    -if @due
      %small.pull-right
        %span.glyphicon.glyphicon-time
        %input.todo-due.edit{type:'text', readonly:true, value:@due}
    -#%h5.info.panel-title.title.title-label
    -#  = @title
    %input.title.edit{type:'text', readonly:true, value: @title}
    -#%input.panel-title.edit{type:'text', name:'todo[title]', value:@title}
  .panel-body
    %span.pull-right
      %button.btn.btn-default.editTodo
        %span.glyphicon.glyphicon-pencil
        Edit
      .btn-group-vertical
        %button.btn.btn-sm.inc-prior.btn-default{name: 'increase_prior', disabled: !@['can_increase_prior']}
          %i.glyphicon.glyphicon-chevron-up
        %button.btn.btn-sm.dec-prior.btn-default{name: 'decrease_prior', disabled: !@['can_decrease_prior']}
          %i.glyphicon.glyphicon-chevron-down
    .textField
      .content.info
        - if @groupedContent
          - for line in @groupedContent.visible
            =line
            %br
          -if @groupedContent.hidden
            %button.btn.btn-xs.btn-info.showMore
              Show #{@groupedContent.hidden.length} more strings
              %span.glyphicon.glyphicon-chevron-down

            .hiddenContent{style:'display: none;'}
              - for hiddenLine in @groupedContent.hidden
                =hiddenLine
                %br
              %button.btn.btn-xs.btn-info.hideContent
                Hide content
                %span.glyphicon.glyphicon-chevron-up
    %span
      %small
        %span.label.label-default
          -if @state == 'trash'
            %span.glyphicon.glyphicon-trash
          -if @state == 'completed'
            %span.glyphicon.glyphicon-ok-sign
          = @kind||@state
        -if @project_label
          %span.label.label-default
            #{@project_label}
        -if @context_label
          %span.label.label-default
            #{@context_label}