app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Gtd</title>
  <%= stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag :defaults %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
</head>
<body>
<header>
<nav class="navbar navbar-default" role="navigation">
  <!-- We use the fluid option here to avoid overriding the fixed width of a normal container within the narrow content columns. -->
  <div class="container-fluid">
    <div class="navbar-header">
      <%= link_to "GTD", root_path, class: 'navbar-brand' %>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Link</a></li>
        <li><%= link_to "About", about_path %></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <%= render 'shared/sign_in_link' %>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
</nav>
</header>
<div class="container">
  <%= yield %>
</div>
</body>
</html>

app/views/layouts/application.html.haml
<!DOCTYPE html>
%html
  %head
    %title Gtd
  = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
  = javascript_include_tag :defaults
  = javascript_include_tag "application", "data-turbolinks-track" => true
  = csrf_meta_tags

  %body
    %header>
      %nav.navbar.navbar-default(role="navigation")
        %div.container-fluid
          %div.navbar-header
            = link_to "GTD", root_path, class: 'navbar-brand'
          %div.collapse.navbar-collapse>
            %ul.nav.navbar-nav
              %li= link_to "Contexts", contexts_path
              %li= link_to "Projects", about_path
              %li= link_to "About", about_path
            %ul.nav.navbar-nav.navbar-right
              = render 'shared/sign_in_link'

    = content_for?(:application) ? yield(:application) : yield
    %div.footer.navbar-fixed-bottom
      = debug(params) if Rails.env.development?
