-if @errorsLength
  - for field, message of @errors
    #{field}: #{message}
%form.panel.panel-default
  .panel-heading
    %span.projectSym #
    %input.edit{name:'title', value:@title, type:'text',
      placeholder: "Title of project"}
  .panel-body
    %textarea.edit{name:'content', placeholder:'Content of project', cols:90}
      =@content
    .save.btn.btn-default
      %span.glyphicon.glyphicon-floppy-disk
      Update
    %span#completeButton
    %span#deleteButton
    %span#activateButton
    -#-if @errorsLength
    -#  .cancel.btn.btn-info
    -#    %span.glyphicon.glyphicon-remove-circle
    -#    Cancel
