%form
  .input-group
    .input-group-addon #
    %input.form-control.input-lg{name:'title', value:@title, type:'text',
      placeholder: "Title of project"}
  %textarea.edit{name:'content', placeholder:'Content of project', cols:90}
    =@content
  %a.save.btn.btn-default
    %span.glyphicon.glyphicon-floppy-disk
    Save
